{
  "name": "js-testing-script-examples",
  "version": "1.0.0",
  "description": "Examples of JavaScript Test Tooling",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "example": "mocha example.js"
  },
  "author": "Jeff Nyman",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^26.1.0",
    "mocha": "^8.0.1"
  }
}
